####### --- OGN receiver configuration --- #############################################################
#
#      This is the master configuration for the OGN software. This file must be valid Bash to be sourced
#      by OGN-receiver-config-manager. The receiver is reconfigured on each boot.
#
#      All variables in the Mandatory section MUST be entered or the receiver will not start
#      Optional values are, well, optional
#
########################################################################################################

### --- Mandatory configuration

# Please follow naming convention (http://wiki.glidernet.org/receiver-naming-convention) when entering ReceiverName
# development defaults

ReceiverName=""
Latitude=""
Longitude=""

piUserPassword=""

### --- Optional configuration

# - Wifi configuration
# wifiName=""
# wifiPassword=""
# wifiCountry="NL"

# - Bias Tee for rtlsdr.com's receiver 
BiasTee="0"

# - Remote administration settings
RemoteAdminEnabled="YES"

# the name of the remote admin user is replaced by install.sh, so change it there, not here
RemoteAdminUser=REMOTEADMINUSER

# - receiver settings
# FreqCorr="+42" # is detected automatically
# Altitude=""
# GSMCenterFreq=""
# GSMGain=""
# SampleRate=2.0
# OGNCenterFreq=868.8
# OGNgain=50
# EnableCoreOGNTeamRemoteAdmin="true" # this variable is not implemented, remote access is provided by remotelysecu.re


